# Personal-Final-Project

BTBUOI3/: .gitignore  DataRepository.cs  EmployeeEditForm.Designer.cs  EmployeeEditForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  InvoiceForm.Designer.cs  InvoiceForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Models.cs  ProductForm.Designer.cs  ProductForm.cs  ProductForm.resx  Program.cs  README.txt  tdash.sln  tdash_app.csproj
BTBUOI3/DAL/: DBHelper.cs
BTBUOI3/Database/: tdash.db
BTBUOI3/GUI/: ThoiTiet.Designer.cs  ThoiTiet.cs
BTBUOI3/OldForms/: ThoiTiet.Designer.cs  ThoiTiet.cs
BTBUOI3/OldForms/Buoi1/: CheckHienThi.Designer.cs  CheckHienThi.cs  MayTinh.Designer.cs  MayTinh.cs  UCBC.Designer.cs  UCBC.cs
BTBUOI3/OldForms/Buoi2/: FrmDKSP.Designer.cs  FrmDKSP.cs  FrmQLSP.Designer.cs  FrmQLSP.cs  FrmQLSP.resx
BTBUOI3/Properties/: Resources.Designer.cs  Resources.resx
