<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
	  <None Remove="Database\tdash.db" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Database\tdash.db">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="GUI\" />
	  <Folder Include="DTO\" />
	  <Folder Include="BLL\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.1" />
	  <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
	  <PackageReference Include="System.Data.SQLite.EF6" Version="2.0.2" />
	</ItemGroup>
</Project>